{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		// checkJs off: wrangler's generated worker-configuration.d.ts imports the
		// built worker entry, dragging .svelte-kit build-output .js into the type
		// program after any build. Flip on only if the project has real .js source.
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"types": ["./worker-configuration.d.ts"]
	}
}
