{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "screentime-dashboard",
	"compatibility_date": "2026-07-06",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// The derived Screen Time series (see migrations/). scripts/cf-d1.py creates
	// the database if missing; CI applies migrations before every deploy.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "screentime-dashboard",
			"database_id": "15c1dc89-e22c-4c8c-9fc3-2a8c25a24471",
			"migrations_dir": "migrations"
		}
	]
}
